# sonar-quality-report

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/org/sonar/plugins/: HtmlReportPlugin.java  ReportPlugin.java  ReportSonarPlugin.java
src/main/java/org/sonar/plugins/web/: ReportPluginPageDefinition.java
src/main/java/org/sonar/plugins/ws/: ReportHandler.java  ReportWS.java  ReportWebService.java
src/main/java/org/sonar/utils/: PluginStringManager.java
src/main/js/: index.js
src/main/js/common/: api.js
src/main/js/components/: HtmlReportApp.js  QualityReportApp.js
src/main/js/scripts/: build.js
src/main/resources/: logging.properties  plugin.properties
src/main/resources/templates/: index.html
